<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="discription" content="AWS for beginners">
    <meta name="author" content="Krishna">
    <meta name="keywords" content="dronetix,quadcopter,drone,multirotors,uav,photography">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Dronetix</title>
    <style type="text/css">
        h4 {color:#bad958;font-family:arial;}
        h3 {color:#ffffff;font-family:arial;}
        q  {color:#ffffff;font-family:monospace;font-size:13px;}
        b1 {color:#ffffff;font-size:14px;font-family: arial;}
        e  {color:#f01e1e;font-family:arial;font-size:16px;line-height:18px;}
        qq {
          background-color: #000000;
        }
        b2 {color:#ffffff;font-size:13px;font-family:monospace;}
        body{
          background-image: url("16407581710505814436.jpg");
        background-size:1000px 720px;
        }

        </style>
        <link rel="stylesheet" type="text/css" href="style1.css">
  </head>
  <body>
<h1 style="color:#ffffff;font-family:times;text-align:center;"><br>TRIX  MARKETPLACE<br><br></h1>   

 <div style="margin-left:60px;">
      <kk1><img width="300" height="250" src="i7.jpg"/>
      <h3>DXS500C.F7</h3><br><br><q>Designed to lift & film through Camcorders.<BR>1. Dual Processor:ARM Cortex M7 & ARM Cortex M3<br>2. S500 frame with servo controlled carbon <br>fiber landing gears<br>3. Consists of Manual and Automated mode algos <br>( RTH, POS hold ,alt hold,waypoint tracking).<br>4.Fetching live Telemetry Datas of your Lipo <br>voltage, satellite holds, live current drawn datas,etc. <br><br><br> <a href="gateway.html"><bb><b>Rs 45,000<b></bb></a>
    </kk1></div>
    <div style="margin-top:30px;margin-left:60px;">
<br><br><kk1><img width="300" height="250" src="i3.jpg"/>
<h3>DXCVS250C.F4</h3><br><br><q>Designed for racing and stunt<br>1. Processor ARM Cortex M3<br>2. 2600kv motors with 35 amp esc <br>3. Consists of Manual and Automated mode algos <br>( RTH, POS hold ,alt hold,waypoint tracking).<br>4. Satellite hold data telemetry <br>5. custom sens setting for stunt mode  <br><br><br> <a href="gateway.html"><bb><b>Rs 22,000<b></bb></a>
</kk1>
</div>
<div style="margin-left:60px;">
<br><br>
<kk1><img width="300" height="250" src="i4.jpg"/>
    <br>  <qq><h3>DXS250C.F4</h3><br><br><q>Perfect for Photography<br>1. Processor:ARM Cortex M3 (upgradable to M7)<br>2. GoPro Hero6 <br>3. Consists of Manual and Automated mode algos <br>( RTH, POS hold ,alt hold,waypoint tracking).<br>4. Live video output support for ios/android platform <br>5. Telemetry : Lipo, current drawn satellite holds, <br> instant voltage drop,etc <br>6. One dimension cam movment(customise your direction)<br><br><br> <a href="gateway.html"><bb>Rs 24,000</bb></a>
<br><br><kk1><img width="300" height="250" src="i6.jpg"/>
<h3>DXF550B.F3</h3><br><br><q>Designed for filming through Camcorders<br>1. Processor ARM Cortex M3 <br>2. 980 kv motors with 30 amp esc <br>3. Consists of Manual and Automated mode algos <br>( RTH, POS hold ,alt hold).<br>4. RTH as safety feature <br><br><br> <a href="gateway.html"><bb><b>Rs 30,000<b></bb></a>
</kk1>
</body>
</html>


