
<html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="discription" content="AWS for beginners">
    <meta name="author" content="Krishna">
    <meta name="keywords" content="dronetix,quadcopter,drone,multirotors,uav,photography">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CONTACT US</title>
    <style type="text/css">
        h4 {color:#bad958;font-family:arial;}
        h3 {color:#ffffff;font-family:arial;}
        q  {color:#ffffff;font-family:monospace;font-size:10px;text-align:center;}
        b1 {color:#ffffff;font-size:14px;font-family: arial;}
        e  {color:#f01e1e;font-family:arial;font-size:16px;line-height:18px;}
        qq {
          background-color: #000000;
        }
        b2 {color:#ffffff;font-size:18px;font-family:monospace;}
        ww{
          color:#ffffff;font-size:18px;font-family:monospace;
        }
        body{
          background-image: url("aa.jpg");
        background-size:1000px 720px;
        }

        </style>
        <link rel="stylesheet" type="text/css" href="style1.css">
  </head>

<body>

<h1 style="color:#ffffff;font-family:times;text-align:center;">CONTACT US</h1>
<div>
<b2>CALLING HOURS:</b2>
<p><b2>Monday - Friday   : 6:00pm - 10:00pm</b2></p>
<p><b2>Saturday - Sunday : 10:00am - 9:00pm</b2></p>
<h3 style="margin-top:40px;">Phn: 7978465119</h3>
</div>
<div style="margin-top:80px;">
  <h3>EMAIL</h3>
<form action="mailto:krishnayb1998@icloud.com" method="post" enctype="text/plain">
<ww>Name:</ww><br>
<input type="text" name="name"><br>
<ww>E-mail:</ww><br>
<input type="text" name="mail"><br>
<ww>Comment:</ww><br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
</div>
<div style="margin-top:35px;margin-left:400px;">
<a href="index.html" class="button1"><op>Homepage</op></a>
</div>
</body>
</html>

