<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="discription" content="AWS for beginners">
    <meta name="author" content="Krishna">
    <meta name="keywords" content="dronetix,quadcopter,drone,multirotors,uav,photography">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Dronetix</title>
    <style type="text/css">
        h4 {color:#bad958;font-family:arial;}
        h3 {color:#ffffff;font-family:arial;}
        q  {color:#ffffff;font-family:monospace;font-size:10px;text-align:center;}
        b1 {color:#ffffff;font-size:14px;font-family: arial;}
        e  {color:#f01e1e;font-family:arial;font-size:16px;line-height:18px;}
        qq {
          background-color: #000000;
        }
        b2 {color:#ffffff;font-size:13px;font-family:monospace;}
        body{
          background-image: url("16407581710505814436.jpg");
        background-size:1000px 720px;
        }

        </style>
        <link rel="stylesheet" type="text/css" href="style1.css">
  </head>
  <body>
    <h1 style="color:#ffffff;font-family:times;text-align:center;">DRONETIX</h1>
      <div id="navigation">
        <qq><kk1><a href="index.html"><bb><b>Home</b></bb></a>
        <a href="gallery.html"><bb><b>My Work</b></bb></a>
        <a href="Education.html"><bb><b>Education</b></bb></a>
        <a href="contact_us.html"><bb><b>Contact</b></bb></a>
        <a href="https://www.instagram.com/dronetixcorp/"><bb><b>Social Media</b></bb></a>
        <a href="signup.php"><bb><b>Sign up</b></bb></a></kk1></qq>
      </div>
      <div style="margin-top:80px;">
      <h2 style="text-align:center;" >LOOK UP! THERE ARE NO LIMITS</h2>
    </div>
    <div style="margin-top:120px;margin-left:230px"><kk1>
      <a href="Education.html" class="button"><op>LEARN</op></a>
      <qw><a href="clips.html" class="button"><op>CLIPS</op></a></qw>
      <qw><a href="buy.html" class="button"><op>BUY</op></a></kk1></qw>
    </div>
      <div style="margin-top:140px;margin-bottom:50px;">
            <h3>ABOUT's:</h3>
            <b2> Creativity is at the heart of every dream.
            Since my schooling being very much passionate about AVR Embeeded programming,
I started with making various RF multirotors feeding them with my
own algorithms & later on started working on UAV's. Being a AVR programmer,
ARM programming was way too exhausting, but still I tried grabbing & started implementing it on my first UAV.After a year of experiencing hundreds
of failures,the beast was ready.Handling both electronics and programming sections
was laborious and making these two different field work together synchronously
was the real challenge.After making several quadcopters and selling them to lots
of people in my State,I thought of making you people learn how to make one of
these beasts.Within 60 hours of my ARM programming video tutorials you will be able
to design your own quadcopter algorithms in an efficient way.I do have another playlist
to make you understand how to use ARM microprocessors, communication modules, and other
electronic modules,from basics. So please do signup my page and explore the multirotor
universe.</b2>
</div>


</body>
</html>
