{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\
<head>\
  <meta charset="UTF-8">\
  <meta name="author" content="krishna">\
  <meta name="keywords" content="quadcopter,dronetix,drone,photography,uav">\
  <meta name="viewport" content="width=device-width,intial-scale=1.0">\
  <title>GALLERY</title>\
  <style>\
    qq\{\
      margin-left:50px;\
    \}\
    body\
      \{\
        background-image: url("1234qw.jpg");\
      background-size:1000px 720px;\
      \}\
    </style>\
  <link rel="stylesheet" href="style1.css" type="text/css">\
</head>\
\
<body>\
\
<h1 style="color:#ffffff;font-family:times;text-align:center;">TRIXSHOTS</h1>\
<div style="margin-left:180px;">\
  <kk1><img width="300" height="250" src="i1.jpg"/>\
  <qq><img width="300" height="250" src="i5.jpg"/>\
</qq></kk1></div>\
<div style="margin-left:180px;margin-top:40px;">\
    <kk1><img width="300" height="250" src="i6.jpg"/>\
    <qq><img width="300" height="250" src="i8.jpg"/>\
</qq></kk1></div>\
<div style="margin-top:35px;margin-left:400px;">\
<kk1><a href="gallery.html" class="button1"><op>Previous</op></a>\
<qq><a href="index.html" class="button1"><op>Homepage</op></a></qq></kk1>\
</div>\
</body>\
</html>\
\
}